<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ProgressBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.DashboardController"
            prefWidth="850" prefHeight="900"
            stylesheets="@/client/css/style.css"
            styleClass="root">

    <!-- Top: App title -->

    <top>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;" fillWidth="true">
            <!-- Title Label (centered) -->
            <Label text="S-Emulator Dashboard" styleClass="title"/>

            <!-- Username (aligned left) -->
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 10;" fillHeight="true">
                <Label fx:id="usernameField" text="" styleClass="section-label"/>
            </HBox>

            <!-- File selection + Load -->
            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 10;">
                <Button fx:id="loadButton" text="Load..." onAction="#onLoadFile"/>
                <TextField fx:id="filePathField" promptText="Selected file path" prefWidth="315"/>
                <Region HBox.hgrow="ALWAYS"/>

                <!-- Available Credits -->
                <Label text="Available Credits:"/>
                <TextField fx:id="creditsField" prefWidth="80" editable="false"/>
                <Button text="Charge Credits" onAction="#onChargeCredits"/>
                <TextField fx:id="chargeAmountField" prefWidth="80"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 0;">
                <ProgressBar fx:id="progressBar" prefHeight="20" prefWidth="400" progress="0.0" style="-fx-padding: 0 0 0 10;"/>
            </HBox>
        </VBox>
    </top>


    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-padding: 0 10 10 0;">
            <content>
                <VBox spacing="10" alignment="TOP_CENTER">
                <!-- Users / Programs modules side-by-side -->
                <HBox spacing="10" alignment="TOP_LEFT" style="-fx-padding: 0 0 0 20;">
                <!-- Users Module -->
                    <TitledPane text="Users" collapsible="false" prefWidth="400" >
                        <VBox spacing="10" alignment="TOP_CENTER" fillWidth="true" style="-fx-padding: 10;">

                            <!-- Connected Users Table -->
                            <Label text="Available Users" styleClass="section-label" alignment="TOP_CENTER"/>
                            <VBox spacing="5" alignment="CENTER_LEFT" fillWidth="false">
                                <TableView fx:id="connectedUsersTable" prefHeight="300" VBox.vgrow="ALWAYS"
                                           style="-fx-border-color: gray; -fx-border-width: 2; -fx-border-radius: 5;"
                                           prefWidth="400">
                                    <columns>
                                        <TableColumn text="#" prefWidth="30" fx:id="colNumber"/>
                                        <TableColumn text="Username" prefWidth="170" fx:id="colUsername"/>
                                        <TableColumn text="Login Time" prefWidth="170" fx:id="colLoginTime"/>
                                    </columns>
                                </TableView>
                            </VBox>
                            <Button text="Unselect User" onAction="#onUnselectUser"/>
                            <!-- Statistics Table -->
                            <Label text="Statistics" styleClass="section-label" alignment="TOP_CENTER"/>
                            <VBox spacing="5" alignment="CENTER_LEFT" fillWidth="false">
                                <TableView fx:id="statisticTable" prefHeight="300" VBox.vgrow="ALWAYS"
                                           style="-fx-border-color: gray; -fx-border-width: 2; -fx-border-radius: 5;"
                                           prefWidth="400">
                                    <columns>
                                        <TableColumn text="Property" prefWidth="240" fx:id="colProperty"/>
                                        <TableColumn text="Value" prefWidth="130" fx:id="colValue"/>
                                    </columns>
                                </TableView>
                            </VBox>
                        </VBox>
                    </TitledPane>
                    <!-- Programs Module -->
                    <TitledPane text="Programs" collapsible="false" HBox.hgrow="ALWAYS">
                        <VBox spacing="10" alignment="TOP_CENTER" fillWidth="true" style="-fx-padding: 10;">

                            <!-- Loaded Programs Table -->
                            <Label text="Available programs" styleClass="section-label" alignment="TOP_CENTER"/>
                            <VBox spacing="5" alignment="CENTER_LEFT" fillWidth="false">
                                <TableView fx:id="programsTable" prefHeight="300" VBox.vgrow="ALWAYS"
                                           style="-fx-border-color: gray; -fx-border-width: 2; -fx-border-radius: 5;"
                                           prefWidth="400">
                                    <columns>
                                        <TableColumn text="#" prefWidth="30" fx:id="colProgNumber"/>
                                        <TableColumn text="Program" prefWidth="240" fx:id="colProgram"/>
                                        <TableColumn text="Cost" prefWidth="130" fx:id="colProgCost"/>
                                    </columns>
                                </TableView>
                            </VBox>
                            <Button text="Execute Program" onAction="#onExecuteProgram"/>
                            <!-- Loaded Functions Table -->
                            <Label text="Available functions" styleClass="section-label" alignment="TOP_CENTER"/>
                            <VBox spacing="5" alignment="CENTER_LEFT" fillWidth="false">
                                <TableView fx:id="functionsTable" prefHeight="300" VBox.vgrow="ALWAYS"
                                           style="-fx-border-color: gray; -fx-border-width: 2; -fx-border-radius: 5;"
                                           prefWidth="400">
                                    <columns>
                                        <TableColumn text="#" prefWidth="30" fx:id="colFuncNumber"/>
                                        <TableColumn text="Function" prefWidth="240" fx:id="colFunction"/>
                                        <TableColumn text="Cost" prefWidth="130" fx:id="colFuncCost"/>
                                    </columns>
                                </TableView>
                            </VBox>
                        </VBox>
                    </TitledPane>
                </HBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Bottom: Status bar -->
    <bottom>
        <Label fx:id="statusBar" text="Ready." styleClass="section-label" style="-fx-padding:10;"/>
    </bottom>

</BorderPane>
