<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.LoginController"
            prefWidth="900" prefHeight="800"
            stylesheets="@/client/css/style.css"
            styleClass="root">

    <!-- Top: App title -->
    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <Label text="S-Emulator" styleClass="title"/>
        </VBox>
    </top>

    <!-- Center: Login form -->
    <center>
        <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20;">

            <!-- Login Icon -->
            <ImageView fitWidth="160" fitHeight="160">
                <image>
                    <Image url="@/client/icons/login.png"/>
                </image>
            </ImageView>

            <!-- Login title -->
            <Label text="Login" styleClass="section-label"/>

            <!-- Username input -->
            <VBox alignment="CENTER" spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="5" styleClass="input-container" maxWidth="300">
                    <ImageView fitWidth="24" fitHeight="24">
                        <image>
                            <Image url="@/client/icons/user-icon.png"/>
                        </image>
                    </ImageView>
                    <TextField fx:id="usernameField" promptText="Username" prefWidth="200"/>
                </HBox>
            </VBox>
            <!-- Login button -->
            <Button text="Login" onAction="#onLogin" styleClass="button" prefWidth="100"/>
        </VBox>
    </center>

    <!-- Bottom: Status bar -->
    <bottom>
        <Label fx:id="statusBar" text="Ready." styleClass="section-label" style="-fx-padding:10; "/>
    </bottom>

</BorderPane>
